{
  "version": 2,
  "rewrites": [
    { "source": "/api/test",           "destination": "/api/test.js" },
    { "source": "/api/chat",           "destination": "/api/chat.js" },
    { "source": "/api/create-order",   "destination": "/api/create-order.js" },
    { "source": "/api/verify-payment", "destination": "/api/verify-payment.js" },
    { "source": "/(.*)",               "destination": "/public/$1" }
  ]
}
